[tox]
envlist = py313, py313-pre-commit
skipsdist = True

[testenv]
deps =
    .[test]
commands =
    coverage run -m pytest
    coverage report -m
    coverage xml
allowlist_externals =
    coverage
    uv
install_command = uv pip install {opts} {packages}

[coverage:run]
relative_files = True
source = src
branch = True

[testenv:py313-pre-commit]
allowlist_externals =
    pre-commit
    uv
skip_install = true
deps = .[precommit]
commands = pre-commit run --all-files --show-diff-on-failure
